{
  "Initialize Command File": {
    "prefix": "cmd",
    "body": [
      "import { CommandModule } from \"../../types/index.js\";",
      "import Logger from \"../../service/logger/index.js\";",
      "",
      "interface Options {",
      "  // Insert option params here",
      "}",
      "",
      "async function ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}(options: Options) {",
      "  Logger.print(\"Hello World!\");",
      "}",
      "",
      "export default {",
      "  next(program) {",
      "    program.command(\"${1/(.*)/${1:/downcase}/}\")",
      "      .usage(\"\")",
      "      .description(\"\")",
      "      // .alias(\"\")",
      "      // .option(\"\", \"\")",
      "      .action(${1});",
      "  }",
      "} satisfies CommandModule",
      "",
    ],
    "description": "Initialize Command File",
  },
}
